<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dad Jokes</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      button {
        width: 200px;
        height: 30px;
        border-radius: 20px;
        border: 2px solid yellow;
        background-color: black;
        color: white;
        font-size: 15px;
        font-family: cursive;
      }
      button:hover {
        cursor: pointer;
        background-color: blanchedalmond;
        color: black;
        border: 3px solid blue;
        border-radius: 20px;
      }
      h1 {
        font-size: 50px;
        font-family: cursive;
      }
      p{

        font-size: 30px;
      }
      li{

        font-size: 20px;
        font-family: cursive;
      }
      ul{

        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>Want some crazy jokes?</h1>
    <p>👇👇👇👇👇</p>
    <button>Click Me For A Joke</button>
    <!-- <button id="rick">
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
        >Click me please!!!!</a
      >
    </button> -->
    <ul class="jokes"></ul>
    <script src="app.js"></script>
  </body>
</html>
